<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/message" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/title" />
	<Button android:id="@+id/buttonNew" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="New interval" />
		
	<Button android:id="@+id/repeat" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Repeat" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<Button android:id="@+id/button1" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="50" 
			android:text="Minor" />
		<Button android:id="@+id/button2" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="50" 
			android:text="Major" />
	</LinearLayout>
	
	<TextView android:id="@+id/results" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Results:" />
</LinearLayout>
